<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">

    <title></title>
    <center>
            <h1> Home </h1>
            <img src="img/icon-consultoria.PNG" alt="Home" title="Home">
            <div style="width: 300px;
                        height: 300px;
                        background-color: #012b0a;
                        border-style:dashed;
                        color: rgb(255, 255, 255)">
        <br>
        Lorem Ipsum é
    simplesmente
    uma simulação
    de texto da indústria tipográfica e de
    impressos, <br> e vem sendo utilizado desde o
    século XVI, quando um impressor 
    desconhecido pegou <br> uma bandeja de tipos e os
    embaralhou para fazer um livro de modelos de
    tipos.
    </div>
    </center>
</head>
<body>
</body>
</html>