<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">

    <title></title>
        <table border="0" width="300" height="">
        <tr>
            <td><a = href="Home.html"> Home </a></td>
            <td><a = href="QuemSomos.html"> Quem somos </a></td>
            <td><a = href="Contato.html"> Contato </a></td>
        </tr>
    </table>
    <hr>
</head>
<body>
    <table border="1" width="" height="">
        <tr>
            <td style="width: 300px;
            height: 300px;
            background-color: #E32528"> </td>
            <td style="width: 300px;
            height: 300px;
            background-color: #000000"> </td>
        </tr>
        <tr>
            <td style="width: 300px;
            height: 300px;
            background-color: #000000"> </td>
            <td style="width: 300px;
            height: 300px;
            background-color: #E32528"> </td>
        </tr>
    </table>
    <hr>
    <img src = "img/HTML5,CSS.PNG" witdh="426" height="315">
    <hr>
    <img src = "img/produto/icon_lojista.PNG" width="536" height="399">
    <hr>
    <table = border="1" width="" height="">
        <tr>
            <th colspan="3"> tabela de produtos </th>
        </tr>
        <tr>
            <td> Estado </td>
            <td> Produto </td>
            <td> Quantidade <br>(1000 toneladas) </td>
        </tr>
        <tr>
            <td rowspan="3"> RS </td>
            <td> Soja </td>
            <td align="right"> 9.929 </td>
        </tr>
        <tr>
            <td> Trigo </td>
            <td align="right"> 1.723 </td>
        </tr>
        <tr>
            <td> Milho </td>
            <td align="right"> 5.969 </td>
        </tr>
        <tr> 
            <td rowspan="3"> SC </td>
            <td> Soja </td>
            <td align="right"> 1.111 </td>
        </tr>
        <tr>
            <td> Trigo </td>
            <td align="right"> 203 </td>
        </tr>
        <tr>
            <td> Milho </td>
            <td align="right"> 3.793 </td>
        </tr>
        <tr>
            <td rowspan="3"> PR </td>
            <td> Soja </td>
            <td align="right"> 11.877 </td>
        </tr>
        <tr>
            <td> Trigo </td>
            <td align="right"> 1.927 </td>
        </tr>
        <tr>
            <td> Milho </td>
            <td align="right"> 14.258 </td>
        </tr> 
    </table>
    <hr>
    <div style="height:255px;
    width: 255px;
    background-color: rgb(255, 0, 0);
    position:absolute;
    left:0px"></div>
    <div style="height:255px;
    width: 255px;
    background-color: rgb(0, 255, 0);
    position:absolute;
    left:265px"></div>
    <div style="height:255px;
    width: 255px;
    background-color: rgb(0, 0, 255);
    position:absolute;
    left:530px"></div>
    <div style="height:255px;
    width: 255px;
    background-color: rgb(255, 255, 0);
    position:absolute;
    left:795px"></div>
</body>
</html>